#### これで確認
docker exec -it sql_practice_nb jupyter server list

In [1]:
import pandas as pd

## 1. 顧客関係（Customer）

In [2]:
Customer = pd.read_csv("/data/chinook/Customer.csv")
print(Customer.shape)
Customer.head()

(59, 13)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,NaN,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,+49 0711 2842222,NaN,leonekohler@surfeu.de,5
2,3,François,Tremblay,NaN,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,NaN,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,NaN,Ullevålsveien 14,Oslo,NaN,Norway,0171,+47 22 44 22 22,NaN,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,NaN,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

## 2. 請求書明細(InvoiceLine)
### どの曲をいくつ購入したかとか

In [3]:
InvoiceLine = pd.read_csv("/data/chinook/InvoiceLine.csv")
print(InvoiceLine.shape)
InvoiceLine.head()

(2240, 5)

   InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity
0              1          1        2       0.99         1
1              2          1        4       0.99         1
2              3          2        6       0.99         1
3              4          2        8       0.99         1
4              5          2       10       0.99         1

## 3. Invoice(請求書ヘッダ)
### 誰に・いつ・いくら請求したか

In [4]:
Invoice = pd.read_csv("/data/chinook/Invoice.csv")
print(Invoice.shape)
Invoice.head()

(412, 9)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,NaN,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,NaN,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

## 4. アルバム情報

In [5]:
Album = pd.read_csv("/data/chinook/Album.csv")
print(Album.shape)
Album.head()

(347, 3)

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3

## 5. アーティスト情報

In [6]:
Artist = pd.read_csv("/data/chinook/Artist.csv")
print(Artist.shape)
Artist.head()

(275, 2)

   ArtistId               Name
0         1              AC/DC
1         2             Accept
2         3          Aerosmith
3         4  Alanis Morissette
4         5    Alice In Chains

## 6. 社員関係
- これもいらないか？営業者別売上とかは使えるか

In [7]:
Employee = pd.read_csv("/data/chinook/Employee.csv")
print(Employee.shape)
Employee.head()

(8, 15)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

## 7. メディア形式
### 特に使わないか

In [8]:
MediaType = pd.read_csv("/data/chinook/MediaType.csv")
print(MediaType.shape)
MediaType.head()

(5, 2)

   MediaTypeId                         Name
0            1              MPEG audio file
1            2     Protected AAC audio file
2            3  Protected MPEG-4 video file
3            4     Purchased AAC audio file
4            5               AAC audio file

## 8. トラック
- ジャンルとくっつけたい

In [9]:
Track = pd.read_csv("/data/chinook/Track.csv")
print(Track.shape)
Track.head()

(3503, 9)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,NaN,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

## 9. ジャンル

In [10]:
Genre = pd.read_csv("/data/chinook/Genre.csv")
print(Genre.shape)
Genre.head()

(25, 2)

   GenreId                Name
0        1                Rock
1        2                Jazz
2        3               Metal
3        4  Alternative & Punk
4        5       Rock And Roll

## 10. プレイリスト
### 今回はいらないか？

In [11]:
Playlist = pd.read_csv("/data/chinook/Playlist.csv")
print(Playlist.shape)
Playlist.head()

(18, 2)

   PlaylistId        Name
0           1       Music
1           2      Movies
2           3    TV Shows
3           4  Audiobooks
4           5  90’s Music

## 11. プレイリストトラック
### 今回はいらないか？

In [12]:
PlaylistTrack = pd.read_csv("/data/chinook/PlaylistTrack.csv")
print(PlaylistTrack.shape)
PlaylistTrack.head()

(8715, 2)

   PlaylistId  TrackId
0           1     3402
1           1     3389
2           1     3390
3           1     3391
4           1     3392

## 可視化したいものアイディア
- 月毎＋ジャンル別の売上✅
- 国別＋ジャンル別の売上
- アーティスト別売上top10とか

### psql で SQL 実行結果を CSV に保存する流れ

### 1. psql に接続
Docker の Postgres コンテナに入って `psql` を起動する。

bashで
docker exec -it sql_practice_db psql -U user -d practice
→ practice=# というプロンプトになればOK。
### 2.\copy コマンドの使い方
COPY → サーバー側にファイルを出力（コンテナ内のパス）
\COPY → psql クライアント側から実行、マウントしてあればホストのディレクトリに保存できる

今回は docker-compose.yml で ./export:/export をマウントしてあるので、
保存先を /export/xxx.csv に指定するとホスト側の ./export/ に出力される。

### 3. csvで出すときこれを打てばexportに作られる
\copy (
  WITH sales AS (
    SELECT
      c.country AS country,
      g.name    AS genre,
      il.quantity * il.unitprice AS revenue
    FROM invoiceline il
    JOIN invoice  i ON i.invoiceid  = il.invoiceid
    JOIN customer c ON c.customerid = i.customerid
    JOIN track    t ON t.trackid    = il.trackid
    JOIN genre    g ON g.genreid    = t.genreid
  )
  SELECT country, genre, SUM(revenue) AS revenue
  FROM sales
  GROUP BY country, genre
) TO '/export/country_genre_revenue.csv' WITH CSV HEADER;